<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Astrologers.AstrologersActivity">


    <EditText
        android:id="@+id/name_astrologer"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_b2"
        android:backgroundTint="#f0f0f0"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Astrologer name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/astrologer_img" />

    <EditText
        android:id="@+id/specialisation"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_b2"
        android:backgroundTint="#f0f0f0"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Specialisation"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_astrologer" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_b2"
        android:backgroundTint="#f0f0f0"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Rating"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialisation" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/astrologer_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_id"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:text="Device id:"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/imei"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:text="imei id:"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="5dp"
        android:text="add"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>