<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails.BirthProfileActivity">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Select your Birth Place"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineargender"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/pick_city"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="City"
            android:textColor="#1E1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickState" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/montserrat"
            android:text="Birth Profile"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="Fill in your details to get all astrological features"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="237dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/input_b2"
            android:backgroundTint="#f0f0f0"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:drawableTop="@drawable/ic_baseline_date_range_24"
            android:padding="8dp"
            android:text="DOB"
            android:textAlignment="center"
            android:textColor="#47484A"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />

        <TextView
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:drawableTop="@drawable/ic_baseline_access_time_24"
            android:padding="8dp"
            android:text="Birth Time"
            android:textAlignment="center"
            android:textColor="#47484A"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <LinearLayout
            android:id="@+id/lineargender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date">


            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Male"
                    android:textColor="#47484A" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Female"
                    android:textColor="#47484A" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Trans"
                    android:textColor="#47484A" />
            </RadioGroup>


        </LinearLayout>


        <TextView
            android:id="@+id/device_id"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:text="Device id:"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:elevation="5dp"
        android:text="Done"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/flag_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_b1"
            app:layout_constraintBottom_toBottomOf="@+id/countryNameTextView"
            app:layout_constraintStart_toEndOf="@+id/countryNameTextView"
            app:layout_constraintTop_toTopOf="@+id/countryNameTextView" />

        <Button
            android:id="@+id/pickCountry"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="Country"
            android:textColor="#1E1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Country"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/pickCountry"
            app:layout_constraintStart_toEndOf="@+id/pickCountry"
            app:layout_constraintTop_toTopOf="@+id/pickCountry" />

        <Button
            android:id="@+id/pickState"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="State"
            android:textColor="#1E1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickCountry" />

        <TextView
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/pickState"
            app:layout_constraintStart_toEndOf="@+id/pickState"
            app:layout_constraintTop_toTopOf="@+id/pickState" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/pick_city"
            app:layout_constraintStart_toEndOf="@+id/pick_city"
            app:layout_constraintTop_toTopOf="@+id/pick_city" />

</androidx.constraintlayout.widget.ConstraintLayout>

